.login{
    width: 100vw;
    height: 100vh;
  background-color: #f0f2f5;
 display: flex;
 align-items: center;
 justify-content: center;
}
.loginWrapper{
    width: 60%;
    height: 60%;
    display: flex;
}
.loginLeft,
.loginRight{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.loginLogo{
    font-size: 50px;
    font-weight: 800;
    color: #202c33;
    margin-bottom: 10px;
  
}
.logindesc{
    font-size: 24px;
}
.loginBox{
    height: 400px;
    padding: 15px;
    background-color: #fff;
    /* border-radius:50%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.loginInput{
    height: 40px;
    border-radius: 10px;
    border: 1px solid grey;
    font-size: 18px;
    padding-left: 20px;
}

.loginIput:focus{
    outline:none;
}
.loginButton{
    height:45px;
    border-radius:10px;
    border: none;
    background-color: #202c33;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}
.loginRegisterButton{
    width: 100%;
    align-self: center;
    height: 45px;
    border-radius: 10px;
    border: none;
    background-color:#1775ee;
    color: #FFF;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}