.topbarContainer{
    background-color: #202c33;
    display: flex;
    align-items:center;
    position: sticky;
    top: 0;
    z-index: 999;
    font-family: 'Roboto', sans-serif;
    height: 50px;
}

.topbarImg{
    width: 35px;
    height:35px;
    object-fit: cover;
    border-radius: 50%;
}
.topbarLeft{
    flex: 2;
}
.logo{
    margin-left: 24px;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;

}
.topbarCenter{
    flex: 5;
}
.searchbar{
    width: 100%;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    align-items: center;
    height: 32px;
    font-family: 'Roboto', sans-serif;
}
.searchIcon{
    font-size: 20px;
    margin-left: 10px;
}
.searchInput{
    border:none;
    width: 70%;
    font-family: 'Roboto', sans-serif;
}
.searchInput:focus{
    outline: none;
}
.topbarRight{
    flex: 4;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
}
.topbarIcons{
    display: flex;
}
.topbarIconItem{
    margin-right: 15px;
    cursor: pointer;
    position: relative;
}
.topbarIconBadge{
    width: 15px;
    height: 15px;
    background-color: brown;
    position: absolute;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    top: -5px;
    right: -5px;
}