.rightbar{
    flex: 3;
 font-family: 'Roboto', sans-serif;
 width: 100%;
 position: sticky;
 overflow-y: scroll;
 top: 50px;
}
   
::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgb(179, 179, 179);
  }
.rightbarWrapper{
    padding: 20px 20px 0 0;
}
.birthdayContainer{
 display: flex;
 align-items: center;

}
  
.birthdayImg{
  
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.birthdayText{
    font-weight: 300;
    font-size:15px;
}
.rightbarAd{
    width: 100%;
    
    border-radius: 10px;
    margin:30px 0;
}
.rightbarTitle{
    margin-bottom: 20px;
}
.rightbarFriendList{
    padding: 0;
    margin: 0;
    
    margin-bottom: 10px;
}